* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
}

header {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    align-items: center;
    padding: 8px;
    background-color: black;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    justify-content: space-around;
}

nav ul li {
    position: relative;
    padding-bottom: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    display: inline-block;
}

nav ul li a:hover {
    color: #ff3a3a;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff3a3a;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

main {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    position: relative;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item h2 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 48px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.item p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.item.left, .item.right {
    transform: scale(0.7);
}

.item:hover {
    transform: scale(1.05);
}

footer {
    background-color: black;
    padding: 20px;
    text-align: center;
}
